[buildout]
extends = 
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

parts +=

eggs +=
    Plone
#    Pillow

testeggs = 

zcml +=


[sources]
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
