[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = projectname

eggs +=
    Plone
#    Pillow

testeggs =

auto-checkout =
#    project.site

zcml +=

[sources]
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
