# Use this file to develop against the current coredev of Plone 5.
[buildout]
extends =
    local_develop.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/buildout.cfg

always-checkout = true

# dev-tools
eggs +=
    plone.reload
    Products.PDBDebugMode

# remove some parts from coredev we don't want
parts -=
    sphinx
    themepreview

# Since the coredev sets the parts with '=' instead of '+=' it overrides
# our parts and we have to add them again
parts +=
    test
    instance
    i18ndude
    zopepy
    checkversions
    codeintel
    code-analysis
