# This file should always contain the most recent Plone Hotfix
# This file is included by all tags/branches that need that hotfix
# in linkto/base.cfg like this:
# [buildout]
# extends =
#     pinned_versions.cfg
#     floating_versions.cfg
#     https://raw.githubusercontent.com/starzel/buildout/master/linkto/hotfix.cfg

# The benefit to this is that when a new hotfix appears this file can be
# prepared and the tags of buildout can be updated before the actual release.
# This speeds up the process of updating all sites.

# When a new Hotfix is released:
# Move the previous Hotfix from here to all branches/tags.
# Add the new HotFix here.
# Run buildout/restart all pages.

# When a new version of the Hotfix is released:
# Update this file and buildout/restart all pages.
# You do not have to update the tags.

[buildout]
eggs +=
#    Products.PloneHotfix20160830 == 1.0
