[buildout]

eggs +=
    Products.PloneHotfix20160830
    plone4.csrffixes


[versions]
Products.PloneHotfix20160830 = 1.2
plone4.csrffixes = 1.1
# dependencies of plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
cssselect = 0.9.2